<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>$(SolutionDir)bin</BaseOutputPath>
    <BaseIntermediateOutputPath>$(SolutionDir)obj</BaseIntermediateOutputPath>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(SolutionDir)res\*&quot; &quot;$(TargetDir)&quot; /F /Y /D" />
  </Target>

  <ItemGroup>
    <PackageReference Include="FlightTrackerGUI" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FlightTrackerGUI">
      <HintPath>..\..\ThirdParty\FTGUI\FlightTrackerGUI.dll</HintPath>
    </Reference>
    <Reference Include="NetworkSourceSimulator">
      <HintPath>..\..\ThirdParty\NSS\NetworkSourceSimulator.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
